info.component: Edge Server

spring.application.name: gateway-server


zuul.prefix: /api
zuul.routes.user.path: /user/**
zuul.routes.user.serviceId: user-service
zuul.routes.course.path: /course/**
zuul.routes.course.serviceId: course-service
zuul.routes.log.path: /log/**
zuul.routes.log.serviceId: log-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.fetchRegistry: true
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2

ribbon.eureka.enabled: true
ribbon.eureka.ReadTimeout: 60000
ribbon.eureka.ConnectTimeout: 60000

server.port: 8765
